<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="./style.css">
    <title>.: Đăng nhập :.</title>
</head>
<body>
    <div class="main">
        <header class="header">
            <span class="header-text">TRƯỜNG ĐẠI HỌC CÔNG NGHỆ GTVT</span>
            <div class="header-top">
                <span class="header-top-text">Khách</span>
            </div>
        </header>
        <div class="nav">
            <ul class="nav-list">
                <li class="nav-list-item"><a href="">Trang chủ</a></li>
                <li class="nav-list-item"><a href="">Đăng nhập</a></li>
                <li class="nav-list-item"><a href="">Hỏi đáp</a> </li>
                <li class="nav-list-item"><a href="">Trợ giúp</a> </li>
                <li class="nav-list-item"><select name="nation" id="">
                    <option class="select-item" value="vn">VN  <i class="fa-solid fa-chevron-down"></i></option>
                    <option class="select-item" value="tq">TQ  <i class="fa-solid fa-chevron-down"></i></option>
                    <option class="select-item" value="us">US  <i class="fa-solid fa-chevron-down"></i></option>
                    <option class="select-item" value="uk">UK  <i class="fa-solid fa-chevron-down"></i></option>
                    <option class="select-item" value="tl">TL  <i class="fa-solid fa-chevron-down"></i></option>
                </select></li>   
            </ul>
        </div>
        <div class="login-body">
            <div class="login-form">
                <table class="login-table">
                    <tr>
                        <td class="login-header"><img src="./img/login1-t.gif" alt=""></td>
                    </tr>
                </table>
                <table class="login-body__table">
                    <tr>
                        <td >
                            <table class="login-input">
                                <tr>
                                    <td><span class="login-input__text">Tài khoản :</span>
                                    <td><input type="text" class="login-input__input"></span></td>
                                </tr>
                                <tr>
                                    <td><span class="login-input__text">Mật khẩu :</span>
                                    <td><input type="text" class="login-input__input"></span></td>
                                </tr>
                                <tr class="login-button">
                                    <td><button class="login-button__btn">Đăng nhập</button></td>
                                    <td><button class="login-button__btn">Về trang chủ</button></td>
                                </tr>
                                <tr>
                                    <td colspan="2" class="login-fail">Tên đăng nhập không đúng</td>
                                </tr>
                               <tr>
                                   <td colspan="2"><a href="" class="login-fogot-pass">[ Quên mật khẩu ]</a></td>
                               </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </div>
        </div>  
        <footer class="footer">
            <span class="footer-text">Đường dây nóng<br>0398401240</span>
            <div class="menu">
                <ul class="footer-menu">
                    <li class="footer-menu-item"><a href="">Trang chủ</a></li>
                    <li class="footer-menu-item"><a href="">Đăng nhập</a></li>
                    <li class="footer-menu-item"><a href="">Hỏi đáp</a> </li>
                    <li class="footer-menu-item"><a href="">Trợ giúp</a> </li>
                </ul>
            </div>
        </footer>
        <div class="footer-2">
            <div class="tag">
                <a href="" class="tag-link"><img class="tag-img" src="./img/print.png" alt=""> In trang này</a>
                <a href="" class="tag-link"><img class="tag-img" src="./img/sendemail.png" alt=""> Gửi email trang này</a>
                <a href="" class="tag-link"><img class="tag-img" src="./img/addtofavorites.png" alt=""> Thêm vào ưa thích</a>
            </div>
            <div class="footer-2-info">
                <a href="">Số người truy cập: </a><span>23</span><br>
                <span>Lượt truy cập: 86855</span>
            </div>
        </div>
    </div>
</body>
</html>